anyio==2.2.0
argon2-cffi==20.1.0
arrow==1.0.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
binaryornot==0.4.4
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.0.1
Fiona==1.8.18
GDAL==3.2.1
geopandas==0.9.0
haversine==2.3.0
idna==2.10
ipykernel==5.3.4
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.3
jinja2-time==0.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
Mesa==0.8.8.1
mistune==0.8.4
munch==2.5.0
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.20.1
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
poyo==0.5.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2021.1
pywin32==227
pywinpty==0.5.7
pyzmq==20.0.0
requests==2.25.1
Rtree==0.9.7
scipy==1.6.1
Send2Trash==1.5.0
setuptools==49.6.0.post20210108
Shapely==1.7.1
six==1.15.0
sniffio==1.2.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
wincertstore==0.2
