<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road link &amp; Traffic
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <div style="overflow:scroll; max-width:100%; max-height:430px;">
      <table style="width:2500px;" align="center" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top">
              &nbsp;
            </td>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                <tbody>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width:2500px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="20" colspan="26" class="dingbat">
                              List of links of N704  (
                              <a href="link.htm" target="_blank" class="a">
                                what is a link
                              </a>
                              )
                            </td>
                          </tr>
                          <tr>
                            <td width="3%" height="20" class="tdHead">
                              <a href="?COL=Lk.LinkNo&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Link no
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="15%" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              &nbsp;
                              <a href="?COL=Lk.LinkName&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Name
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td colspan="3" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Start location
                            </td>
                            <td colspan="3" align="center" bgcolor="#F4F5FB" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              End location
                            </td>
                            <td width="3%" align="right" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              <a href="?COL=Lengths&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Length
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp; 
                            </td>
                            <td colspan="13" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Traffic Data
                            </td>
                            <td colspan="3" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Total
                            </td>
                            <td width="7%" align="right" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              <a href="?COL=SumOfAADT&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Traffic
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td height="20" class="tdHead">
                              &nbsp;
                            </td>
                            <td height="20" class="tdHead">
                              &nbsp;
                            </td>
                            <td width="2%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=StartLRPNo&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                LRP
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="3%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=Lk.StartLRPOffset&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Offset
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="4%" align="right" bgcolor="#F0F0F0" class="tdHead">
                              <a href="?COL=Lk.StartChainage&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                <span style="color: #A8A8A8">
                                  Chainage
                                </span>
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;&nbsp;&nbsp;
                            </td>
                            <td width="2%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=StartLRPNo&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                LRP
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="3%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=Lk.StartLRPOffset&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                Offset
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="4%" align="right" bgcolor="#F0F0F0" class="tdHead">
                              <a href="?COL=Lk.StartChainage&amp;RoadID=1510&amp;RoadNo=N704&amp;ORDERBY=2" class="navOrder">
                                <span style="color: #A8A8A8">
                                  Chainage
                                </span>
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdHead" align="right">
                              (Km)&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Heavy Truck&nbsp;
                            </td>
                            <td width="5%" align="right" class="tdHead">
                              Medium Truck&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Small Truck&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Large Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Medium Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Micro Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Utility&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Car&nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Auto Rickshaw&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Motor Cycle&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Bi-Cycle&nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Cycle Rickshaw&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Cart &nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Motorized &nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Non Motorized &nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                               Total AADT &nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              (AADT)&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=2815" class="a">
                                N704-1 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Jhenaidah(Bata More)-Arappur (Int.with N7)  
                            </td>
                            <td class="tdRow">
                              &nbsp;LRPS       
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;0
                            </td>
                            <td align="right" class="tdRow">
                              0&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRPS       
                            </td>
                            <td class="tdRow" align="right">
                              922&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.922&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.922&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=2816" class="a">
                                N704-2 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Arappur (Int.with N7)-Amtali (Int.with Z7404)  
                            </td>
                            <td class="tdRow">
                              &nbsp;LRPS       
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;922
                            </td>
                            <td align="right" class="tdRow">
                              0.922&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP004     
                            </td>
                            <td class="tdRow" align="right">
                              542&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4.462&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3.540&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=2817" class="a">
                                N704-3 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Amtali (Int.with Z7404)-Shekhpara (Int.with Z7405)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP004     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;542
                            </td>
                            <td align="right" class="tdRow">
                              4.462&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP021     
                            </td>
                            <td class="tdRow" align="right">
                              292&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              21.187&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              16.725&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=2818" class="a">
                                N704-4 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Shekhpara(Int.with Z7405)-Bottoli More (Kushtia,Int.with R747)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP021     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;292
                            </td>
                            <td align="right" class="tdRow">
                              21.187&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP041     
                            </td>
                            <td class="tdRow" align="right">
                              344&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              41.222&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              20.035&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=2819" class="a">
                                N704-5 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Bottoli More (Kushtia,Int.with R747)-Chowrhash More (Int.with R710) 
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP041     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;344
                            </td>
                            <td align="right" class="tdRow">
                              41.222&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP043     
                            </td>
                            <td class="tdRow" align="right">
                              572&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              43.43&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.208&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5400" class="a">
                                N704-6 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Chowrhash More (Int.with R710) -Trimohoni, Kushtia (Int.with R745)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP043     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;572
                            </td>
                            <td align="right" class="tdRow">
                              43.43&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP050     
                            </td>
                            <td class="tdRow" align="right">
                              280&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              50.038&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6.608&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5401" class="a">
                                N704-7 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Trimohoni, Kushtia (Int.with R745)-Int.with Z7411 (Bheramara) 
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP050     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;280
                            </td>
                            <td align="right" class="tdRow">
                              50.038&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP064     
                            </td>
                            <td class="tdRow" align="right">
                              735&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              64.298&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              14.260&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5402" class="a">
                                N704-8 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp; Int.with Z7411 (Bheramara)-Int.with Z7409 (Bheramara)   
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP064     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;735
                            </td>
                            <td align="right" class="tdRow">
                              64.298&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP067     
                            </td>
                            <td class="tdRow" align="right">
                              52&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              66.675&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.377&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5403" class="a">
                                N704-9 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Int.with Z7409 (Bheramara)-Ruppur(Int.with N705)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP067     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;52
                            </td>
                            <td align="right" class="tdRow">
                              66.675&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP074     
                            </td>
                            <td class="tdRow" align="right">
                              772&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              74.274&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7.599&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              109.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2186.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1750.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              476.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              319.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              72.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              191.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1524.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1411.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1065.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              897.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8749.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1962.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10711.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5404" class="a">
                                N704-10 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Ruppur(Int.with N705)- Dasuria (Int.with N705)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP074     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;772
                            </td>
                            <td align="right" class="tdRow">
                              74.274&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP081     
                            </td>
                            <td class="tdRow" align="right">
                              695&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              81.193&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6.919&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              214.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1977.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              589.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              332.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              39.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              390.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              34.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              183.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2273.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1512.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              864.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              173.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7543.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1037.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8580.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8580.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5405" class="a">
                                N704-11 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Ishwardi-Dasuria (Int.with N705) - Dasuria (Int.with N6)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP081     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;695
                            </td>
                            <td align="right" class="tdRow">
                              81.193&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRPE       
                            </td>
                            <td class="tdRow" align="right">
                              0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              81.538&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.345&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              214.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1977.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              589.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              332.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              39.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              390.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              34.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              183.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2273.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1512.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              864.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              173.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7543.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1037.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8580.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8580.0&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#F7F7F7">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="text1">
                      &nbsp;
                      <font color="#FF0000">
                        *
                      </font>
                      <span class="text3">
                        Traffic survey was not done on the link. It was assumed that the traffic will be equivalent to that of another link. Please click on the AADT figure to view the referenced link.
                      </span>
                      <br/>
                      
      &nbsp;Traffic survey is done once in a year. This information was last updated in the year 
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="2%" align="left" valign="top">
              &nbsp;            
            </td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="text7">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>
      <table width="60%" border="0" align="center" class="DONTPrint">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFFFFF" height="20"/>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
